app/code/ForeverCompanies/CustomAttributes/etc/schema.graphqls

interface MediaGalleryInterface {
    tags: String
    @doc(description: "The Tags of the product image or video.")
    @resolver(class: "ForeverCompanies\\CustomAttributes\\Model\\Resolver\\Product\\MediaGallery\\Tags")
    custom_options: String
    @doc(description: "The options of the product image or video.")
    @resolver(class: "ForeverCompanies\\CustomAttributes\\Model\\Resolver\\Product\\MediaGallery\\CustomOptions")
    role_ui: String
    @doc(description: "The role of the product image or video.")
    @resolver(class: "ForeverCompanies\\CustomAttributes\\Model\\Resolver\\Product\\MediaGallery\\UiRole")
    image_url: String
    @doc(description: "The base url of the image")
    @resolver(class: "ForeverCompanies\\CustomAttributes\\Model\\Resolver\\Product\\MediaGallery\\ImageUrl")
    image_path: String
    @doc(description: "The relative path of the image")
    @resolver(class: "ForeverCompanies\\CustomAttributes\\Model\\Resolver\\Product\\MediaGallery\\ImagePath")
}

interface ProductInterface {
    metal_type: [String]
    @resolver(class: "ForeverCompanies\\CustomAttributes\\Model\\Resolver\\Product\\Attribute\\Multiselect")
    chain_length: [String]
    @resolver(class: "ForeverCompanies\\CustomAttributes\\Model\\Resolver\\Product\\Attribute\\Multiselect")
    chain_size: [String]
    @resolver(class: "ForeverCompanies\\CustomAttributes\\Model\\Resolver\\Product\\Attribute\\Multiselect")
    ring_size: [String]
    @resolver(class: "ForeverCompanies\\CustomAttributes\\Model\\Resolver\\Product\\Attribute\\Multiselect")
    certified_stone: [String]
    @resolver(class: "ForeverCompanies\\CustomAttributes\\Model\\Resolver\\Product\\Attribute\\Multiselect")
    cut_type: [String]
    @resolver(class: "ForeverCompanies\\CustomAttributes\\Model\\Resolver\\Product\\Attribute\\Multiselect")
    gemstone: [String]
    @resolver(class: "ForeverCompanies\\CustomAttributes\\Model\\Resolver\\Product\\Attribute\\Multiselect")
    clarity: [String]
    @resolver(class: "ForeverCompanies\\CustomAttributes\\Model\\Resolver\\Product\\Attribute\\Multiselect")
    color: [String]
    @resolver(class: "ForeverCompanies\\CustomAttributes\\Model\\Resolver\\Product\\Attribute\\Multiselect")
    cut_grade: [String]
    @resolver(class: "ForeverCompanies\\CustomAttributes\\Model\\Resolver\\Product\\Attribute\\Multiselect")
    shape: [String]
    @resolver(class: "ForeverCompanies\\CustomAttributes\\Model\\Resolver\\Product\\Attribute\\Multiselect")
    backorder_flag: String
    @resolver(class: "ForeverCompanies\\CustomAttributes\\Model\\Resolver\\Product\\Attribute\\Backorder")
    backorder_date: String
    @resolver(class: "ForeverCompanies\\CustomAttributes\\Model\\Resolver\\Product\\Attribute\\Backorder")
    backordered_deactivate_date: String
    @resolver(class: "ForeverCompanies\\CustomAttributes\\Model\\Resolver\\Product\\Attribute\\Backorder")
    base_price: Float
    @doc(description: "The base price of a product.")
    @resolver(class: "ForeverCompanies\\CustomAttributes\\Model\\Resolver\\Product\\Attribute\\BasePrice")
    clarity_sort : Int
    @doc(description: "Sorting clarity in Product Listing.")
    color_sort  : Int
    @doc(description: "Sorting color in Product Listing.")
    cut_grade_sort  : Int
    @doc(description: "Sorting Cut Grade in Product Listing.")
    shape_alpha_sort  : Int
    @doc(description: "Sorting shape alphabetically in Product Listing.")
    shape_pop_sort  : Int
    @doc(description: "Sorting shape by popularity in Product Listing.")
}
