app/code/ForeverCompanies/CustomAttributes/etc/schema.graphqls

interface MediaGalleryInterface {
    tags: String
    @doc(description: "The Tags of the product image or video.")
    @resolver(class: "ForeverCompanies\\CustomAttributes\\Model\\Resolver\\Product\\MediaGallery\\Tags")
    custom_options: String
    @doc(description: "The options of the product image or video.")
    @resolver(class: "ForeverCompanies\\CustomAttributes\\Model\\Resolver\\Product\\MediaGallery\\CustomOptions")
    role_ui: String
    @doc(description: "The role of the product image or video.")
    @resolver(class: "ForeverCompanies\\CustomAttributes\\Model\\Resolver\\Product\\MediaGallery\\UiRole")
}

interface ProductInterface {
    metal_type: [String]
    @resolver(class: "ForeverCompanies\\CustomAttributes\\Model\\Resolver\\Product\\Attribute\\Multiselect")
    chain_length: [String]
    @resolver(class: "ForeverCompanies\\CustomAttributes\\Model\\Resolver\\Product\\Attribute\\Multiselect")
    chain_size: [String]
    @resolver(class: "ForeverCompanies\\CustomAttributes\\Model\\Resolver\\Product\\Attribute\\Multiselect")
    ring_size: [String]
    @resolver(class: "ForeverCompanies\\CustomAttributes\\Model\\Resolver\\Product\\Attribute\\Multiselect")
    certified_stone: [String]
    @resolver(class: "ForeverCompanies\\CustomAttributes\\Model\\Resolver\\Product\\Attribute\\Multiselect")
    color: [String]
    @resolver(class: "ForeverCompanies\\CustomAttributes\\Model\\Resolver\\Product\\Attribute\\Multiselect")
    cut_type: [String]
    @resolver(class: "ForeverCompanies\\CustomAttributes\\Model\\Resolver\\Product\\Attribute\\Multiselect")
    shape: [String]
    @resolver(class: "ForeverCompanies\\CustomAttributes\\Model\\Resolver\\Product\\Attribute\\Multiselect")
    gemstone: [String]
    @resolver(class: "ForeverCompanies\\CustomAttributes\\Model\\Resolver\\Product\\Attribute\\Multiselect")
    backorder_flag: String
    @resolver(class: "ForeverCompanies\\CustomAttributes\\Model\\Resolver\\Product\\Attribute\\Backorder")
    backorder_date: String
    @resolver(class: "ForeverCompanies\\CustomAttributes\\Model\\Resolver\\Product\\Attribute\\Backorder")
    backordered_deactivate_date: String
    @resolver(class: "ForeverCompanies\\CustomAttributes\\Model\\Resolver\\Product\\Attribute\\Backorder")
    base_price: Float
    @doc(description: "The base price of a product.")
    @resolver(class: "ForeverCompanies\\CustomAttributes\\Model\\Resolver\\Product\\Attribute\\BasePrice")
}
